{
  "name": "cuore-coffee-roaster",
  "version": "1.0.0",
  "description": "科雷精品咖啡館 Cuore Coffee Roaster Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "resend": "^6.9.3"
  }
}
